name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Login to GitHub Docker registry
      run: docker login docker.pkg.github.com --username StegSchreck
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/StegSchreck/rats/rats:$(date +%s) --tag docker.pkg.github.com/StegSchreck/rats/rats:latest
    - name: Publish to Docker Repository
      run: docker push docker.pkg.github.com/StegSchreck/rats/rats:latest
